<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@id/container"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="165dp">
        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/poster"
            tools:srcCompat="@tools:sample/avatars"
            tools:visibility="visible" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="63dp"
            android:background="@drawable/play_circle"
            android:gravity="center|bottom"
            android:textColor="#fff"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvTitle"
            android:transitionName="title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOverview"
            android:transitionName="overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="6"
            android:text="@string/overview"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey" />
    </LinearLayout>
</LinearLayout>